export const requirements = [
  { re: /[0-9]/, label: 'Содержит число' },
  { re: /[a-z]/, label: 'Содержит строчную букву a-z' },
  { re: /[A-Z]/, label: 'Содержит прописную букву A-Z' },
  { re: /[$&+,:;=?@#|'<>.^*()%!-]/, label: 'Содержит спецсимвол' },
];
